DATABASE=mongodb+srv://modieeya:6TuBnBySpLDAR6K7@cluster0.ainr8ea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=z6fjptf58rprw3bx
BRAINTREE_PUBLIC_KEY=hb37hkk945djwjhb
BRAINTREE_PRIVATE_KEY=f7f732bf8352c79bb0c7fa5940abb546